# onix-desktop-ui

Desktop UI Details and Codes


# Listeners

1. Desktop Size Listener (Get desktop dimmensions)
2. Desktop Icon Listener (Look desktop icons and folders with xblib to Desktop folder)
3. Dock Listener (Opened Window List)
4. Workspace Listener (Workspace List inside Opened Windows)


# Bar Item List
1. Launcher Icon => Open Some Launcher with Icons
2. Shortcuts (Terminal, Web Browser, Mail etc. read from some folder)
3. Opened Windows Icons
4. Notification Bar
5. Time

# Desktop Details

List icons first time with dimmensions. If dimmension doesnt exist in configuration, load default.
Click or Doubleclick event for open desktop items. If clicked item folder open default file manager.



# IPC (Inter Process Controller)

(Lauched Application also Window) Application <-----> IPC <------> Desktop (Dock, Icons etc)



